---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: important-app-namespace
type: kubernetes.io/dockerconfigjson
stringData:
  conjur-map: |-   
    .dockerconfigjson: data/vault/POV/DevOps-KubernetesimagePullSecrets-kubernetes.pov.quincycheng.com-apj-secrets/password