CONJUR_APPLIANCE_URL=https://apj-secrets.secretsmgr.cyberark.cloud/api
CONJUR_ACCOUNT=conjur
CONJUR_AUTHN_LOGIN=host/data/apj_secrets/ephemeralsecret-apps/quincycheng
CONJUR_AUTHN_API_KEY=<host api key>